// Bazaar

main:

level.script = "maps/dm/MP_Bazaar_DM.scr"
level.music = "MP_Bazaar_DM"

thread 3rdon

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Bazaar" 
setcvar "g_obj_alliedtext2" "---"
setcvar "g_obj_alliedtext3" "3rd person view"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""
setcvar "cheats" "1"
setcvar "thereisnomonkey" "1"

thread 3rdon

setcvar "g_gametypestring" "3rd Person"
setcvar "g_scoreboardpic" "MP_Bazaar_DM"

// call additional stuff for playing this map round based is needed
if(level.roundbased)
	thread roundbasedthread

level waitTill prespawn

exec global/ambient.scr
exec global/DMprecache.scr


level waittill spawn

$world farclipoverride 4000
$world farplaneclipcolor "0.9 0.9 0.7"

end

//-----------------------------------------------------------------------------

3rdon:
$player stufftext ("set cg_3rd_person 1")
$player stufftext ("set cg_cameraverticaldisplacement -2")
wait 3
thread 3rdon
end

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
